VITE_API_BASE_URL=http://localhost:5006/api

# https://kamil-rest-api-d3c4d5hgf8a3fndk.polandcentral-01.azurewebsites.net/api

# https://kamil-rest-api-new-ggdffje9a4g6h4b7.polandcentral-01.azurewebsites.net/
